<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tokenizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input desired text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAb-5j-rFb">
                                <rect key="frame" x="30" y="409" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYD-Fk-wz4">
                                <rect key="frame" x="30" y="379" width="333" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input separators " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e81-nD-mRV">
                                <rect key="frame" x="30" y="471" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGm-gM-wge">
                                <rect key="frame" x="30" y="388.33333333333331" width="333" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Separators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edw-sK-o5h">
                                <rect key="frame" x="30" y="450" width="333" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OAb-5j-rFb" firstAttribute="top" secondItem="AGm-gM-wge" secondAttribute="bottom" constant="5" id="2pB-XT-IL8"/>
                            <constraint firstItem="eYD-Fk-wz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4Kv-N5-cdZ"/>
                            <constraint firstItem="OAb-5j-rFb" firstAttribute="top" secondItem="eYD-Fk-wz4" secondAttribute="bottom" constant="30" id="4oH-z5-jz9"/>
                            <constraint firstItem="edw-sK-o5h" firstAttribute="trailing" secondItem="e81-nD-mRV" secondAttribute="trailing" id="DI2-Hz-Cax"/>
                            <constraint firstItem="AGm-gM-wge" firstAttribute="leading" secondItem="OAb-5j-rFb" secondAttribute="leading" id="DL4-lc-P7S"/>
                            <constraint firstItem="OAb-5j-rFb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DiD-sf-TYf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OAb-5j-rFb" secondAttribute="trailing" constant="30" id="FJM-Nr-JVr"/>
                            <constraint firstItem="e81-nD-mRV" firstAttribute="trailing" secondItem="OAb-5j-rFb" secondAttribute="trailing" id="KM7-tE-d2D"/>
                            <constraint firstItem="e81-nD-mRV" firstAttribute="top" secondItem="edw-sK-o5h" secondAttribute="bottom" constant="5" id="RnP-AL-l79"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eYD-Fk-wz4" secondAttribute="trailing" constant="30" id="cKj-Rd-VbF"/>
                            <constraint firstItem="e81-nD-mRV" firstAttribute="leading" secondItem="OAb-5j-rFb" secondAttribute="leading" id="hfp-NC-0fr"/>
                            <constraint firstItem="OAb-5j-rFb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kdW-ty-icS"/>
                            <constraint firstItem="OAb-5j-rFb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="krW-Ia-Iyu"/>
                            <constraint firstItem="edw-sK-o5h" firstAttribute="leading" secondItem="e81-nD-mRV" secondAttribute="leading" id="pJM-fL-yzA"/>
                            <constraint firstItem="e81-nD-mRV" firstAttribute="top" secondItem="OAb-5j-rFb" secondAttribute="bottom" constant="28" id="r4U-OP-XAc"/>
                            <constraint firstItem="eYD-Fk-wz4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="uBa-8g-zrI"/>
                            <constraint firstItem="AGm-gM-wge" firstAttribute="trailing" secondItem="OAb-5j-rFb" secondAttribute="trailing" id="xU6-0t-oPZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="demoLabel" destination="eYD-Fk-wz4" id="HoN-TF-e47"/>
                        <outlet property="inputTF" destination="OAb-5j-rFb" id="jZz-5a-maO"/>
                        <outlet property="separatorsTF" destination="e81-nD-mRV" id="Kfc-Hu-XjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
